#spring.application.name=
spring.application.name=${SPRING_APPLICATION_NAME}

# Core
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Base end-points config
api-endpoint=${API_ENDPOINT}

 #FIREBASE
google-app-credentials=${GOOGLE_APPLICATION_CREDENTIALS}

 ###UPLOAD ENDPOINT
spring.mvc.static-path-pattern= /api/v1/**
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB